.solutions {
  width: 100%;
  padding: 100px 0;

  .heading {
    margin-bottom: 68px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .blocks {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-gap: 25px;
    margin-bottom: 100px;

    @media (max-width: 768px) {
      grid-template: repeat(4, 1fr) / 1fr;
      grid-gap: 0;
      margin-bottom: 20px;
    }

    .block:last-child::after {
      content: none;
    }

    .block {
      display: grid;
      grid-template: 67px auto / 1fr;
      grid-gap: 30px;
      position: relative;
      width: 100%;

      @media (max-width: 768px) {
        grid-template: 157px / 67px auto;
      }
    }

    .svgs {
      display: grid;
      grid-template: 1fr / 62px 1fr;
      grid-gap: 25px;
      align-items: center;

      @media (max-width: 768px) {
        grid-template: 67px 1fr / 1fr;
        justify-items: center;
        grid-gap: 0;
      }

      .lineIndicator {
        width: 100%;
        height: 1px;
        border-top: 3px dotted red;

        @media (max-width: 768px) {
          height: 100%;
          width: 1px;
          border-top: none;
          border-right: 3px dotted red;
        }
      }
    }

    .block_texts {
      p {
        font-size: 16px;
        line-height: 19px;
      }

      h3 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 8px;
      }
    }
  }
}

.io {
  margin-right: 10px;
  @media (max-width: 425px) {
    margin-bottom: 20px;
    margin-right: 0px;
  }
}
